    "bcryptjs": "^2.4.3", : used for password hashing
    "body-parser": "^1.18.3", : parsing data like json
    "connect-flash": "^0.1.1", : used for flash messages
    "cookie-parser": "^1.4.3", : 
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0", // for view engine , Read more about view engine
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6", //
    "express-validator": "^5.3.0",// both used for flash messaging 
    "mongodb": "^3.1.8", // 
    "mongoose": "^5.3.4", // ORM (Object relational mapping)to interact with database 
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0" // used for local database